$mainBackround: #f5f5f5;
$mainColor: #005da5;
%mainButton {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid $mainColor;
  width: 150px;
  min-height: 40px;
  font-size: .9em;
  margin: 20px 0;
}

.button {
  @extend %mainButton;
}

.button a {
  color: $mainColor;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}

html, body, #___gatsby, #gatsby-focus-wrapper, .App {
  min-height: 100%;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: $mainBackround;
}

.logo {
  position: fixed;
  margin: 2vmin 5vmin;
  height: 10vmin;
  top: 0;
  z-index: 1010;
}

.wrapper {
  width: calc(100% - 10vmin);
  min-height: calc(100vh - 75vmin);
  margin: 0 auto;
  padding: 5vmin;
  background-color: #fff;
  border-radius: 0 0 5px 5px;
}

.wrapper > h2 {
  text-align: left;
  font-weight: 500;
}

.tabWrapper {
  margin-top: 15vmin;
}

.twoColumn {
  position: relative;
  font-weight: 100;
  font-size: 1.1em;
  margin: 10vmin 0;
}

.twoColumn a {
  color: $mainColor;
}

.twoColumn p {
  margin: 0;
}

.bolderText {
  font-weight: 500;
}

.bliMedlem .bliMedlemImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  z-index: 0;
}

.twoColumn .ljuskonsultImgContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.twoColumn .ljuskonsultImgContainer p {
  color: #646464;
  font-size: .8em;
  margin: 30px;
  width: 50%;
  text-align: center;
}

.twoColumn .ljuskonsultImg {
  width: 50%;
  margin: 0 auto;
}

.bokningsLista {
  list-style: none;
}

.bokningsLista li {
  margin: 10vmin 0;
}

.bokningsLista li h2 {
  text-align: left;
  font-size: 1.5em;
  font-weight: 400;
}

.bokningsLista a div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: $mainColor;
  color: #fff;
  width: 150px;
  height: 40px;
  font-size: 0.9em;
  margin: 20px 0;
}

.bokningImg {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.tips form {
  display: flex;
  flex-direction: column;
  width: 50%;
  min-width: 300px;
}

.tips form input,
.tips form textarea {
  border: 1px solid $mainColor;
  background-color: #fff;
  border-radius: 5px;
}

@media (min-width: 1001px) {
  .hideDesktop {
    display: none;
  }

  .twoColumn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5vmin;
  }

  .bliMedlem {
    position: relative;
    height: 50vmin;
  }

  .bliMedlem .bliMedlemText {
    position: absolute;
    color: #fff;
    background-color: #0000008f;
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    z-index: 10;
    width: calc(50% - 80px);
    height: 50vmin;
    margin: 0;
    padding: 0 40px;
    display: flex;
    align-items: center;
  }

  .bliMedlem .bliMedlemText a {
    color: #fff;
  }

  .wrapper > h2 {
    font-size: 2.5em;
  }
}

@media (max-width: 1000px) {
  .hideMobile {
    display: none !important;
  }

  .twoColumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .bokningText {
    order: 2;
  }

  .bokningImg {
    order: 1;
  }

  .wrapper > h2 {
    font-size: 1.5em;
  }

  .bliMedlem {
    display: flex;
    flex-direction: column;
    height: 30%;
  }

  .bliMedlem {
    color: #000;
  }

  .bliMedlem .bliMedlemText a {
    color: $mainColor;
  }

  .bliMedlem .bliMedlemText {
    font-size: 1.1em;
    font-weight: 100;
    order: 2;
  }

  .bliMedlem .bliMedlemImg {
    height: 50vmin;
  }

  .bliMedlemHeader {
    position: absolute;
    color: #fff;
    padding-left: 20px;
    margin-top: 20vmin;
    font-size: 1.2em;
    z-index: 10;
    order: 1
  }

  @media (min-width: 580px) {
    .bliMedlemHeaderMobile {
      font-size: 2em;
    }
  }

  @media (max-width: 350px) {
    .bliMedlemHeaderMobile {
      font-size: 1em;
    }
  }
}